# Movies_Task

./: .editorconfig  .gitignore  build.gradle  dependencies.gradle  detekt.yml  gradle.properties  ktlint.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/task/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/movies/: App.kt
app/src/main/java/com/task/movies/appbase/: FragmentBaseMVVM.kt  FragmentBaseNCMVVM.kt
app/src/main/java/com/task/movies/di/: AppModule.kt
app/src/main/java/com/task/movies/extensions/: ContextExt.kt  IntExtension.kt  MeasureExt.kt  ViewExt.kt
app/src/main/java/com/task/movies/permission/: Permission.kt  PermissionFlow.kt  PermissionFragment.kt  PermissionsHelper.kt
app/src/main/java/com/task/movies/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: main_button_blue_color.xml  main_button_blue_text_color.xml
app/src/main/res/drawable/: bg_dialog_white.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_movie_details.xml  fragment_movies_list.xml  genre_item.xml  layout_loading.xml  movie_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  design_system_dimens.xml  design_system_text.xml  dimens.xml  navigation.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/task/data/dataservice/apiservice/: MovieService.kt
data/src/main/java/com/task/data/di/: DataModule.kt
data/src/main/java/com/task/data/mapper/: Mapper.kt  MovieDtoToUiMapper.kt  MoviesResponseToUiMapper.kt
data/src/main/java/com/task/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/task/data/util/: AuthInterceptor.kt  Extensions.kt  HeaderInterceptor.kt
domain/: build.gradle
domain/src/androidTest/java/com/task/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/task/domain/di/: DomainModule.kt
domain/src/main/java/com/task/domain/dispatcher/: BaseCoroutineDispatcherProvider.kt  (+1 more)
domain/src/test/java/com/task/domain/: ExampleUnitTest.kt
entities/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
